{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cmake",
			"label": "CMake: build",
			"command": "build",
			"args": ["--", "-j$(nproc)"],
			"group": "build",
			"problemMatcher": [],
			"detail": "Fast build using all CPU cores (additionally, select a CMake kit and Ninja generator for best results)"
		},
		{
			"type": "cmake",
			"label": "CMake: clean rebuild",
			"command": "cleanRebuild",
			"args": ["--", "-j$(nproc)"],
			"group": "build",
			"problemMatcher": [],
			"detail": "Clean and rebuild using all CPU cores (additionally, select a CMake kit and Ninja generator for best results)"
		}
	]
}